apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: kennethkroaa
    provider: github
    repository: kiskba
  name: kennethkroaa-kiskba
spec:
  description: Imported application for kennethkroaa/kiskba
  httpCloneURL: https://github.com/kennethkroaa/kiskba
  org: kennethkroaa
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: kiskba
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/kennethkroaa/kiskba
