apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    jenkins.io/chart-release: repos
    jenkins.io/namespace: jx
    jenkins.io/version: "1"
    owner: Sjyhne
    provider: github
    repository: golang-http
  name: sjyhne-golang-http
spec:
  description: Imported application for Sjyhne/golang-http
  httpCloneURL: https://github.com/Sjyhne/golang-http.git
  org: Sjyhne
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: golang-http
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/Sjyhne/golang-http.git
