apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: Sjyhne
    provider: github
    repository: php-helloworld
  name: sjyhne-php-helloworld
spec:
  description: Imported application for Sjyhne/php-helloworld
  httpCloneURL: https://github.com/Sjyhne/php-helloworld.git
  org: Sjyhne
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: php-helloworld
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/Sjyhne/php-helloworld.git
