apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: Sjyhne
    provider: github
    repository: tut-spring-boot-kotlin
  name: sjyhne-tut-spring-boot-kotlin
spec:
  description: Imported application for Sjyhne/tut-spring-boot-kotlin
  httpCloneURL: https://github.com/Sjyhne/tut-spring-boot-kotlin.git
  org: Sjyhne
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: tut-spring-boot-kotlin
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/Sjyhne/tut-spring-boot-kotlin.git
