apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: Sjyhne
    provider: github
    repository: rust-htto
  name: sjyhne-rust-htto
spec:
  description: Imported application for Sjyhne/rust-htto
  httpCloneURL: https://github.com/Sjyhne/rust-htto.git
  org: Sjyhne
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: rust-htto
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/Sjyhne/rust-htto.git
