apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: Sjyhne
    provider: github
    repository: rails-shopping-cart
  name: sjyhne-rails-shopping-cart
spec:
  description: Imported application for Sjyhne/rails-shopping-cart
  httpCloneURL: https://github.com/Sjyhne/rails-shopping-cart.git
  org: Sjyhne
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: rails-shopping-cart
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/Sjyhne/rails-shopping-cart.git
