apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: sjyhne
    provider: github
    repository: testapi
  name: sjyhne-testapi
spec:
  description: Imported application for sjyhne/testapi
  httpCloneURL: https://github.com/sjyhne/testapi.git
  org: sjyhne
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: testapi
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/sjyhne/testapi.git
