apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: Sjyhne
    provider: github
    repository: apitest
  name: sjyhne-apitest
spec:
  description: Imported application for Sjyhne/apitest
  httpCloneURL: https://github.com/Sjyhne/apitest.git
  org: Sjyhne
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: apitest
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/Sjyhne/apitest.git
