apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: Sjyhne
    provider: github
    repository: test
  name: sjyhne-test
spec:
  description: Imported application for Sjyhne/test
  httpCloneURL: https://github.com/Sjyhne/test.git
  org: Sjyhne
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: test
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/Sjyhne/test.git
