apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: Sjyhne
    provider: github
    repository: python-php
  name: sjyhne-python-php
spec:
  description: Imported application for Sjyhne/python-php
  httpCloneURL: https://github.com/Sjyhne/python-php.git
  org: Sjyhne
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: python-php
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/Sjyhne/python-php.git
