apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: Sjyhne
    provider: github
    repository: springboottest
  name: sjyhne-springboottest
spec:
  description: Imported application for Sjyhne/springboottest
  httpCloneURL: https://github.com/Sjyhne/springboottest.git
  org: Sjyhne
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: springboottest
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/Sjyhne/springboottest.git
