apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  annotations:
    jenkins.io/last-build-number-for-master: "6"
  creationTimestamp: null
  labels:
    owner: Sjyhne
    provider: github
    repository: api
  name: sjyhne-api
spec:
  description: Imported application for Sjyhne/api
  httpCloneURL: https://github.com/Sjyhne/api.git
  org: Sjyhne
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: api
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/Sjyhne/api.git
