apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: Sjyhne
    provider: github
    repository: kildeskatt
  name: sjyhne-kildeskatt
spec:
  description: Imported application for Sjyhne/kildeskatt
  httpCloneURL: https://github.com/Sjyhne/kildeskatt.git
  org: Sjyhne
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: kildeskatt
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/Sjyhne/kildeskatt.git
