apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: Sjyhne
    provider: github
    repository: kiskba
  name: sjyhne-kiskba
spec:
  description: Imported application for Sjyhne/kiskba
  httpCloneURL: https://github.com/Sjyhne/kiskba
  org: Sjyhne
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: kiskba
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/Sjyhne/kiskba
