apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  annotations:
    jenkins.io/last-build-number-for-master: "1"
  creationTimestamp: null
  labels:
    jenkins.io/chart-release: repos
    jenkins.io/namespace: jx
    jenkins.io/version: "1"
    owner: Sjyhne
    provider: github
    repository: webtest
  name: sjyhne-webtest
spec:
  description: Imported application for Sjyhne/webtest
  httpCloneURL: https://github.com/Sjyhne/webtest.git
  org: Sjyhne
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: webtest
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/Sjyhne/webtest.git
