apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: Sjyhne
    provider: github
    repository: spring-microservice-connection-test
  name: sjyhne-spring-microservice-connection-test
spec:
  description: Imported application for Sjyhne/spring-microservice-connection-test
  httpCloneURL: https://github.com/Sjyhne/spring-microservice-connection-test.git
  org: Sjyhne
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: spring-microservice-connection-test
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/Sjyhne/spring-microservice-connection-test.git
